#Minecraft server properties
#Mon Mar 05 06:04:21 CET 2012
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
spawn-npcs=true
white-list=false
spawn-animals=true
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=Bukkit is awesome\!
